{
  "name": "project-reverb-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 4173",
    "typecheck": "tsc --noEmit",
    "smoke": "tsx scripts/smoke.ts",
    "smoke:dispute": "tsx scripts/smoke-dispute.ts"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.6.0",
    "vite": "^5.4.0"
  }
}
